# put your url of mongodb atlas
# ATLAS_URI=mongodb+srv://root:0823632737@bcit-anurak.7belh.mongodb.net/test?retryWrites=true&w=majority

ATLAS_URI=mongodb+srv://tan:0952974592@bcit-chalermchai.pkb48.mongodb.net/test?retryWrites=true&w=majority
PORT=4000
HOSTNAME=localhost